APP_HOST=0.0.0.0
APP_PORT=8000

COLLECTION_NAME=pdf_chunks
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Your remote Qdrant endpoint and key
QDRANT_URL=https://817ae7bb-28be-4e7c-a186-f218b5126db4.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.kM-K2rhzXgDH2PQ9tFpmoBoc61fdIgVN8wN_cdS1M3s

# Optional
API_AUTH_TOKEN=prod_7hZJp9QxK2w4NfB1rS8eLmVaC3yD6uR0
OPENAI_API_KEY=fQhdqi_2WweU3bAyxRE-EhFcJjzZAXbwMLsiKcjplWQ
